<!-- ? Emmet -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>
        What is HTML?
    </title>
</head>
<body>
    <header>
        <h1>What is HTML?</h1>
        <img src="html-logo.png" width="300" alt="Html5 logotype">
    </header>
    <main>
    <div>
    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
    </ul>
    </div>
    <article>
        <h2>Basics</h2>
        <p>An HTML element is defined by a <u>start</u> tag, some content, and an end tag. The HTML <b>element</b> is everything from the start</p>
        <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
            HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        </p>
    </article>
    <article>
        <h2>History</h2>
    </main>
        <hr>
    <footer>
        <h3>
            Tags
        </h3>
        <p>
            <code>
                HTML headings are defined with the h1 to h6 tags with H1 being the highest (or most important) level and H6 the least:
            </code>
            
        </p>
        <blockquote>
                <h1>Heading Level 1</h1>
                <h2>Heading Level 2</h2>
                <h3>Heading Level 3</h3>
                <h4>Heading Level 4</h4>
                <h5>Heading Level 5</h5>
                <h6>Heading Level 6</h6>
        </blockquote>
        <p>Read more here</p>
        <P>
            Heave a question? Write <a target="_blank" href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html">here</a>
        </P>
    <form action="">
        <input type="text" placeholder="You email">
        <input type="submit" value="Send"> 
    </form>
    </footer>
    </article>

</body>
</html>